# GithubApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rchyn/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rchyn/githubapp/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/rchyn/githubapp/adapter/: ListUserAdapter.kt
app/src/main/java/com/rchyn/githubapp/data/: DataSource.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/rchyn/githubapp/data/dto/: ResponseUser.kt  ResponseUserDetail.kt
app/src/main/java/com/rchyn/githubapp/data/local/: UserLocalDataSource.kt
app/src/main/java/com/rchyn/githubapp/data/local/entity/: FollowersEntity.kt  UserEntity.kt
app/src/main/java/com/rchyn/githubapp/data/local/room/: GithubDatabase.kt  UserDao.kt
app/src/main/java/com/rchyn/githubapp/data/remote/: ApiConfig.kt  GithubApi.kt  UserRemoteDataSource.kt
app/src/main/java/com/rchyn/githubapp/data/remote/dto/: UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/rchyn/githubapp/data/remote/retrofit/: ApiConfig.kt  GithubApi.kt
app/src/main/java/com/rchyn/githubapp/data/repository/: UserRepository.kt
app/src/main/java/com/rchyn/githubapp/data/repository/impl/: UserRepositoryImpl.kt
app/src/main/java/com/rchyn/githubapp/di/: Injection.kt
app/src/main/java/com/rchyn/githubapp/model/: User.kt  UserResponse.kt
app/src/main/java/com/rchyn/githubapp/ui/: ViewModelFactory.kt
app/src/main/java/com/rchyn/githubapp/ui/activities/: MainActivity.kt
app/src/main/java/com/rchyn/githubapp/ui/fragment/: DetailUserFragment.kt  HomeFragment.kt
app/src/main/java/com/rchyn/githubapp/ui/fragment/detail/: DetailUserFragment.kt  DetailUserViewModel.kt
app/src/main/java/com/rchyn/githubapp/ui/fragment/follower/: FollowersFragment.kt  FollowersSectionPageAdapter.kt  FollowersViewModel.kt
app/src/main/java/com/rchyn/githubapp/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rchyn/githubapp/ui/fragments/detail/: DetailUiState.kt  DetailUserFragment.kt  DetailUserViewModel.kt
app/src/main/java/com/rchyn/githubapp/ui/fragments/favorite/: FavoriteFragment.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/rchyn/githubapp/ui/fragments/follower/: FollowersFragment.kt  FollowersSectionPageAdapter.kt  FollowersViewModel.kt
app/src/main/java/com/rchyn/githubapp/ui/fragments/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/rchyn/githubapp/ui/fragments/preferences/: SettingsFragment.kt
app/src/main/java/com/rchyn/githubapp/util/: Constant.kt  Mapping.kt  Resource.kt  Utilities.kt
app/src/main/res/drawable/: ic_business.xml  ic_external_link.xml  ic_favorite_medium.xml  ic_favorite_small.xml  ic_github.xml  ic_link.xml  ic_logo_github_small.xml  ic_mail.xml  ic_outline_favorite_small.xml  ic_person.xml  ic_placeholder_error.xml  ic_placeholder_waiting.xml  ic_repository.xml  ic_settings.xml  ic_twitter.xml  shape_bg_search.xml  shape_bg_tab.xml  shape_bg_tab_indicator.xml
app/src/main/res/drawable-night/: ic_github.xml  ic_logo_github_small.xml  ic_placeholder_error.xml  ic_placeholder_waiting.xml  shape_bg_search.xml  shape_bg_tab.xml
app/src/main/res/layout/: activity_main.xml  dialog_status_state.xml  fragment_detail_user.xml  fragment_favorite.xml  fragment_followers.xml  fragment_home.xml  fragment_settings.xml  item_row_user.xml  layout_search_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rchyn/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
