<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    style="@style/Widget.GithubApp.Appbar.Search"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            style="@style/Widget.GithubApp.Toolbar.Search"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/main_menu"
            app:logo="@drawable/ic_logo_github_small"
            app:title="@string/github" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            style="@style/Widget.GithubApp.SearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_root_view"
            android:layout_marginVertical="@dimen/title_margin_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.AppBarLayout>